* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

header {
  background-color: #FF9A4B;
  height: 50px;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-visual-content {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}
.main-visual-content:last-child {
  margin-right: 0;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }
  
  main {
    display: block;
    width: 100%;
    
  }
  .main-visual-content {
    
    width: 90%;
    margin: 20px auto;
  }

  .step-img1 , .step-img2, .step-img3 {
    height: 150px;
  }
  .main-visual-content:last-child {
    margin: 20px auto;
  }
}


