* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

header {
  background-color: #FF9A4B;
  width: 100%;
  height: 50px;
}

main {
  width: 100%;
  height: 350px;
  background-color: white;
}

.main-visual {
  width: 960px;
  height: ;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
  display: flex;
  text-align: center;
}

.main-visual-content-1 {
  width: 300px;
  height: 200px;
  margin: 50px 30px;
  padding: ;
  display: inline-block;
  background-color: #EEEEEE;
  text-align: center;
  background-image: url(img/flow01.png);
}

.main-visual-content-2 {
  width: 300px;
  height: 200px;
  margin: 50px 30px;
  padding: ;
  display: inline-block;
  background-color: #EEEEEE;
  text-align: center;
  background-image: url(img/flow02.png);
}

.main-visual-content-3 {
  width: 300px;
  height: 200px;
  margin: 50px 30px;
  padding: ;
  display: inline-block;
  background-color: #EEEEEE;
  text-align: center;
  background-image: url(img/flow03.png);
}
}

.main-visual-content-1 h3 {
  padding-top: 15px;
  padding-bottom: 5px;
}

.main-visual-text {

}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

